<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Marshall_MasterPg</title>
  <meta name="topic-status" content="Draft" />
  <meta name="rh-authors" content="Ben Ambrose" />
  <meta name="topic-comment" content="Header and footer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <h1 class="visually-hidden">Marshall RoboHelp MasterPage</h1>
  <div class="px-4 py-5 my-5 text-center" data-region="header">
    <h1 class="display-5 fw-bold">SCM_Marshall</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">SwimClubMeet support application.</p>
    </div>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p><span data-field="date" data-format="DD MMMM,YYYY">04 March,2022</span></p>
  </div>
</body>
</html>